# googleMvpRxJavaDeme

./: README.md  build.gradle
src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskPresenter.java
src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.java
src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.java
src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.java
src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsPresenter.java
src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailPresenter.java
src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
src/main/res/layout/: statistics_act.xml  tasks_frag.xml
